# PanoramicData.NCalc101

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.props  MagicSuite.dic  PanoramicData.NCalc101.sln  PanoramicData.NCalc101.sln.dic  PanoramicData.NCalc101.styles.css  README.md  Tag.ps1  TagAndPush.ps1  version.json
.github/workflows/: publish.yml
NCalc101/NCalc101/: NCalc101.csproj  Program.cs  appsettings.example.json
NCalc101/NCalc101.Client/: GlobalUsings.cs  MagicSuiteConfigProvider.cs  NCalc101.Client.csproj  Program.cs  Routes.razor  _Imports.razor
NCalc101/NCalc101.Client/Pages/: Home.razor  Home.razor.cs
NCalc101/NCalc101/Components/: App.razor  _Imports.razor
NCalc101/NCalc101/Properties/: launchSettings.json
PanoramicData.NCalc101/: PanoramicData.NCalc101.csproj  Program.cs  libman.json
PanoramicData.NCalc101.Old/: .editorconfig
PanoramicData.NCalc101/Components/: App.razor  _Imports.razor
PanoramicData.NCalc101/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
PanoramicData.NCalc101/Components/Pages/: About.razor  Examples.razor  Examples.razor.cs  Help.razor  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Variables.razor  Variables.razor.cs
PanoramicData.NCalc101/Examples/: Example.cs
PanoramicData.NCalc101/Interfaces/: INotificationService.cs  IToastService.cs  IWorkspaceService.cs  ToastServiceCloseBehavior.cs  ToastServiceCloseBehaviour.cs
PanoramicData.NCalc101/Models/: NotificationType.cs  Variable.cs  VariableDataProviderService.cs  Workspace.cs  WorkspaceNotification.cs
PanoramicData.NCalc101/Properties/: launchSettings.json
PanoramicData.NCalc101/Services/: ConsoleLoggerService.cs  ToastLoggerService.cs  ToastService.cs  WorkspaceService.cs
PanoramicData.NCalc101/wwwroot/: index.html
_content/PanoramicData.Blazor/: PDContextMenu.razor.js  PDDragPanel.razor.js  PDDropDown.razor.js  PDDropZone.razor.js  PDForm.razor.js  PDGlobalListener.razor.js  PDLocalStorageStateManager.razor.js  PDModal.razor.js  PDMonacoEditor.razor.js  PDSplitter.razor.js  PDTextBox.razor.js  PDTimeline.razor.js  PDToggleSwitch.razor.js  PDZoomBar.razor.js  PanoramicData.Blazor.bundle.scp.css
_content/PanoramicData.Blazor/css/: main.css  main.scss
_content/PanoramicData.Blazor/js/: common.js
_framework/: FluentValidation.wasm  FluentValidation.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Build.Framework.wasm  Microsoft.Build.Framework.wasm.br  Microsoft.Build.Utilities.Core.wasm  Microsoft.Build.Utilities.Core.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Win32.Primitives.wasm  Microsoft.Win32.Primitives.wasm.br  Microsoft.Win32.Registry.wasm  Microsoft.Win32.Registry.wasm.br  NCalc.wasm  NCalc.wasm.br  PanoramicData.Blazor.wasm  PanoramicData.Blazor.wasm.br  PanoramicData.NCalc101.wasm  PanoramicData.NCalc101.wasm.br  PanoramicData.NCalcExtensions.wasm  PanoramicData.NCalcExtensions.wasm.br  Sotsera.Blazor.Toaster.wasm  Sotsera.Blazor.Toaster.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  (+94 more)
