<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e122d968-d64c-4852-a268-e8cc50f41f55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCalc101.Client\NCalc101.Client.csproj" />
    <PackageReference Include="MagicSuite.Framework.Server" Version="1.0.207" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
