<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PanoramicData.Blazor" Version="8.0.19" />
		<PackageReference Include="PanoramicData.NCalcExtensions" Version="1.20.133" />
		<PackageReference Include="popper.js" Version="1.16.1" />
		<PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
	</ItemGroup>

</Project>
