<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="Nerdbank.GitVersioning" />
		<PackageReference Include="PanoramicData.Blazor" Version="8.0.88" />
		<PackageReference Include="PanoramicData.NCalcExtensions" Version="3.1.10" />
		<PackageReference Include="popper.js" Version="1.16.1" />
		<PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>